# Телеграм-токен полученный от BotFather
TELEGRAM_TOKEN = 

# Защита от пересылки/скриншотов на глобальном уровне 
PROTECT_CONTENT = False

# Имя пользователя
POSTGRES_USER = ...

# Пароль БД
POSTGRES_PASSWORD = ...

# Название базы данных
POSTGRES_DB = database # Значение по умолчанию
